{
  "expo": {
    "name": "expoexample",
    "slug": "expoexample",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/2685874i.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/2685874i.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1ff92463-ac6e-430f-903e-6ce253e69328"
      }
    },
    "owner": "hvile"
  }
}
